#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment2.params=fnome
comment2.target=Empresa(java.lang.String)
comment3.params=
comment3.target=Funcionarios\ funcionarioMaiorSalario()
comment4.params=
comment4.target=double\ somaSalarios()
comment5.params=novoNome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=Funcionarios[]\ getFuncionarios()
comment8.params=newFunc
comment8.target=void\ addFuncionarios(Funcionarios)
numComments=9
