#BlueJ class context
comment0.target=ContaBancaria
comment1.params=
comment1.target=ContaBancaria()
comment10.params=banco
comment10.target=void\ setBanco(Banco)
comment11.params=
comment11.target=Banco\ getBanco()
comment2.params=numeroConta
comment2.target=ContaBancaria(java.lang.String)
comment3.params=valor
comment3.target=void\ sacar(double)
comment4.params=valor
comment4.target=void\ depositar(double)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=NumeroConta
comment6.target=void\ setNumeroConta(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNumeroConta()
comment8.params=correntista
comment8.target=void\ setCorrentista(Cliente)
comment9.params=
comment9.target=Cliente\ getCorrentista()
numComments=12
