#BlueJ package file
objectbench.height=348
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6255274261603375
package.editor.height=586
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FuncionarioBanco
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=620
target1.y=50
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=990
target2.y=40
target3.height=70
target3.name=Gerente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=250
target4.height=70
target4.name=Bancario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=260
