#BlueJ class context
comment0.target=Funcionarios
comment1.params=nSalario\ nNome\ nFuncao\ nTrabalhaNoite\ nFilhos\ nValetransporte\ nVendastot
comment1.target=Funcionarios(double,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ boolean,\ double)
comment10.params=nFilhos
comment10.target=void\ setFilhos(int)
comment11.params=
comment11.target=int\ getFilhos()
comment12.params=nValetransporte
comment12.target=void\ setTValetransporte(boolean)
comment13.params=
comment13.target=boolean\ getValetransporte()
comment14.params=nVendastot
comment14.target=void\ setVendastot(double)
comment15.params=
comment15.target=double\ getVendastot()
comment16.params=
comment16.target=double\ inss()
comment17.params=
comment17.target=double\ bonusGerente()
comment18.params=
comment18.target=double\ bonusVendedor()
comment19.params=
comment19.target=double\ descontovaleTransporte()
comment2.params=nSalario
comment2.target=void\ setsalario(double)
comment20.params=
comment20.target=double\ bonusTrabalhoNoturno()
comment21.params=
comment21.target=double\ bonusFilho()
comment22.params=
comment22.target=double\ salarioLiq()
comment3.params=
comment3.target=double\ getSalario()
comment4.params=nNome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nfuncao
comment6.target=void\ setFuncao(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFuncao()
comment8.params=ntrabalhaNoite
comment8.target=void\ setTrabalhaNoite(boolean)
comment9.params=
comment9.target=boolean\ getTrabalhaNoite()
numComments=23
