#BlueJ package file
dependency1.from=Main
dependency1.to=Funcionarios
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-1032
editor.fx.0.y=148
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6255274261603375
package.editor.height=586
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Funcionarios
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=10
