#BlueJ package file
dependency1.from=Principal
dependency1.to=vetoresVerifc
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=242
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7373417721518988
package.editor.height=692
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=verificarImparesA
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=250
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=vetoresVerifc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=30
